module circular_buffer #(
    parameter DEPTH = 4,
    parameter WIDTH = 8
)(
    input  logic             clk,
    input  logic             rst,
    input  logic             wr_en,
    input  logic             rd_en,
    input  logic [WIDTH-1:0] data_in,
    output logic [WIDTH-1:0] data_out,
    output logic             full,
    output logic             empty
);

    // Memory
    logic [WIDTH-1:0] mem [0:DEPTH-1];

    // Pointers
    logic [$clog2(DEPTH)-1:0] wr_ptr, rd_ptr;

    // Counter
    logic [$clog2(DEPTH):0] count;

    // ================= WRITE LOGIC =================
    always_ff @(posedge clk or posedge rst) begin
        if (rst)
            wr_ptr <= 0;
        else if (wr_en && (!full || rd_en)) begin
            mem[wr_ptr] <= data_in;

            if (wr_ptr == DEPTH-1)
                wr_ptr <= 0;
            else
                wr_ptr <= wr_ptr + 1;
        end
    end

    // ================= READ LOGIC =================
    always_ff @(posedge clk or posedge rst) begin
        if (rst) begin
            rd_ptr   <= 0;
            data_out <= 0;
        end
        else if (rd_en && !empty) begin
            data_out <= mem[rd_ptr];

            if (rd_ptr == DEPTH-1)
                rd_ptr <= 0;
            else
                rd_ptr <= rd_ptr + 1;
        end
    end

    // ================= COUNT LOGIC =================
    always_ff @(posedge clk or posedge rst) begin
        if (rst)
            count <= 0;
        else begin
            case ({wr_en && (!full || rd_en), rd_en && !empty})
                2'b10: count <= count + 1;   // write only
                2'b01: count <= count - 1;   // read only
                default: count <= count;     // both or none
            endcase
        end
    end

    assign full  = (count == DEPTH);
    assign empty = (count == 0);

endmodule
